# myishop

./: .gitignore  .project  pom.xml
meite-shop-api-dto/: pom.xml
meite-shop-basics/: .project  (+1 more)
meite-shop-portal/meite-shop-portal-web/: pom.xml  qqconnect.log.1
meite-shop-portal/meite-shop-portal-web/src/main/java/com/mayikt/code/: VerifyController.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/mayikt/member/controller/: LoginController.java  QQAuthoriController.java  RegisterController.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/mayikt/member/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  MemberServiceFeign.java  QQAuthoriFeign.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/mayikt/portal/controller/: IndexController.java
meite-shop-portal/meite-shop-portal-web/src/main/java/com/mayikt/session/config/: SessionConfig.java
meite-shop-portal/meite-shop-portal-web/src/main/resources/: application.yml
meite-shop-service-impl/: .project  pom.xml
meite-shop-service-impl/meite-shop-service-auth/: pom.xml
meite-shop-service-impl/meite-shop-service-auth/db/: meite_app_info.sql
meite-shop-service-impl/meite-shop-service-auth/src/main/java/com/mayikt/: AppAuth.java
meite-shop-service-impl/meite-shop-service-auth/src/main/java/com/mayikt/auth/mapper/: AppInfoMapper.java
meite-shop-service-impl/meite-shop-service-auth/src/main/java/com/mayikt/auth/utils/: Guid.java
meite-shop-service-impl/meite-shop-service-auth/src/main/resources/: application.yml
meite-shop-service-impl/meite-shop-service-goods/: pom.xml
meite-shop-service-impl/meite-shop-service-goods/src/main/java/com/mayikt/: AppProduct.java
meite-shop-service-impl/meite-shop-service-goods/src/main/resources/: application.yml
meite-shop-service-impl/meite-shop-service-integral/: pom.xml
meite-shop-service-impl/meite-shop-service-integral/db/: meite_integral.sql
meite-shop-service-impl/meite-shop-service-integral/src/main/java/com/mayikt/integral/: AppIntegral.java
meite-shop-service-impl/meite-shop-service-integral/src/main/java/com/mayikt/integral/consume/: IntegralConsumer.java
meite-shop-service-impl/meite-shop-service-integral/src/main/resources/: application.yml
meite-shop-service-impl/meite-shop-service-member/: .gitignore  .project  pom.xml
meite-shop-service-impl/meite-shop-service-member/db/: meite_user.sql  meite_user_token.sql
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/: AppMember.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/member/: AppMember.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/member/feign/: VerificaCodeServiceFeign.java  WeiXinAppServiceFeign.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/member/mapper/: UserMapper.java  UserTokenMapper.java
meite-shop-service-impl/meite-shop-service-member/src/main/resources/: application.properties  application.yml
meite-shop-service-impl/meite-shop-service-pay/: pom.xml
meite-shop-service-impl/meite-shop-service-pay/db/: meite_pay.sql
meite-shop-service-impl/meite-shop-service-pay/src/main/java/com/mayikt/: AppPay.java
meite-shop-service-impl/meite-shop-service-pay/src/main/resources/: application.yml
meite-shop-service-impl/meite-shop-service-spike/: pom.xml
meite-shop-service-impl/meite-shop-service-spike/src/main/java/com/mayikt/: AppSpike.java
meite-shop-service-impl/meite-shop-service-spike/src/main/resources/: application.yml
meite-shop-service-impl/meite-shop-service-weixin/: .project  pom.xml
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/mayikt/: AppWeixin.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/resources/: application.properties  application.yml
(+152 files in other folders)
