<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mayikt</groupId>
		<artifactId>meite-shop-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>meite-shop-service-impl</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>meite-shop-service-weixin</module>
		<module>meite-shop-service-member</module>
		<module>meite-shop-service-goods</module>
		<module>meite-shop-service-pay</module>
		<module>meite-shop-service-integral</module>
		<module>meite-shop-service-auth</module>
		<module>meite-shop-service-spike</module>
	</modules>
	<dependencies>
		<!-- springcloud feign组件 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- 阿波罗整合 SpringBoot -->
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-core</artifactId>
			<version>1.0.0</version>
		</dependency>



	</dependencies>

</project>