<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mayikt</groupId>
		<artifactId>meite-shop-service-impl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>meite-shop-service-spike</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.mayikt</groupId>
			<artifactId>meite-shop-service-api-spike</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 添加springboot对amqp的支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
	</dependencies>
</project>